# user-service

./: .env.sample  .gitignore  Dockerfile  README.MD  build.gradle  docker-compose.yml  mongo-init.js
src/main/java/com/sky/yb/user/service/: UserServiceApplication.java
src/main/java/com/sky/yb/user/service/config/encoder/: PasswordEncoderConfig.java
src/main/java/com/sky/yb/user/service/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/sky/yb/user/service/config/key/: KeyConfig.java
src/main/java/com/sky/yb/user/service/config/security/: SecurityConfig.java
src/main/java/com/sky/yb/user/service/config/swagger/: SwaggerConfiguration.java
src/main/java/com/sky/yb/user/service/controller/: AuthenticationController.java  UserController.java  UserExternalProjectController.java
src/main/java/com/sky/yb/user/service/controller/advice/: DefaultExceptionHandler.java
src/main/java/com/sky/yb/user/service/dto/: JwtResponse.java  UserAuthenticationDto.java  UserDto.java  UserExternalProjectDto.java  UserRegistrationDto.java
src/main/java/com/sky/yb/user/service/exception/: UserAlreadyExistException.java
src/main/java/com/sky/yb/user/service/mapper/: UserMapper.java
src/main/java/com/sky/yb/user/service/model/: Role.java  User.java  UserExternalProject.java
src/main/java/com/sky/yb/user/service/repository/: UserRepository.java
src/main/java/com/sky/yb/user/service/service/: AuthenticationService.java  UserExternalProjectService.java  UserService.java
src/main/java/com/sky/yb/user/service/service/impl/: AuthenticationServiceImpl.java  MongoBasedUserDetailsService.java  UserExternalProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/sky/yb/user/service/util/: JwtTokenUtil.java
src/main/resources/: application-sample.properties  application.properties  log4j2.xml
src/test/java/com/sky/yb/user/service/config/security/: TestSecurityConfig.java
src/test/java/com/sky/yb/user/service/service/impl/: AuthenticationServiceImplTest.java  MongoBasedUserDetailsServiceTest.java  UserExternalProjectServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/sky/yb/user/service/util/: JwtTokenUtilTest.java
