spring.application.name=user-service

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

springdoc.swagger-ui.defaultModelsExpandDepth=-1

server.port=8080
server.servlet.context-path=/user-service

# App Properties
com.sky.yb.app.jwt.secret=${APP_JWT_SECRET}
com.sky.yb.app.jwt.expiration.ms=86400000

#Actuator Properties
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=5s